{
  "cds":{
    "requires": {
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "alice": {
              "roles": ["support"]
            },
            "bob": {
              "roles": ["support"]
            }
          }
        }
      }
    }
  }
}
